body {
    background-color: rgb(24, 25, 26);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}
.card {
    background-color: #333;
    color: #fff;
    width: 800px;
    padding: 45px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}
.profile-pic {
    width: 150px;
    height: 150px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 50px;
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
}
.profile-pic input[type="file"] {
    display: none;
}
.upload-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.profile-pic:hover .upload-label {
    opacity: 1;
}
.info {
    flex-grow: 1;
}
.info h2 {
    margin: 0;
    margin-bottom: 10px;
}
.info div {
    margin-bottom: 10px;
}
.info div:last-child {
    margin-bottom: 0;
}
.info .left, .info .right {
    display: inline-block;
    vertical-align: top;
    width: 48%;
}
.info .left {
    margin-right: 4%;
}
.table-container {
    width: 100%;
    max-height: 256px; /* Adjust the height as needed */
    overflow: auto; /* Enable scrolling */
    
}

table {
    width: 100%;
    border-collapse: collapse;
    
}

table, th, td {
    border: 1px solid #555;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #444;
    color: #fff; /* Added for better contrast */
}

